.article {
  display: grid;
  grid-template-columns: 100%;
  padding-top: 5vh;
  padding-bottom: 5%;
}

.body {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  margin-left: 10vw;
  margin-right: 10vw;
}

.SingleListCard {
  list-style-type: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: black;
  /* padding-top: 5vh; */
  margin-left: 5vw;
  margin-right: 5vw;
}

.single-image {
  height: auto;
  opacity: 1;
  height: 75%;
  width: 75%;
  max-width: 600px;
  border: 8px solid;
  border-radius: 8px;
  border-color: #ffffff;
}

.text-area {
  resize: none;
}
